Repository: orbis-geonet/ios-app
Catalog: Orbis-iOS/Resources/Strings/*.lproj/Localizable.strings
Languages: pt

source: Enable Location Service
pt: Ativar compartilhamento de localização

source: Please turn on location service from device settings.
pt: Por favor, ligue o serviço de localização nas configurações do dispositivo.

source: Password
pt: Senha

source: Forgot Password?
pt: Esqueceu a senha?

source: Full Name
pt: Nome completo

source: Name
pt: Nome

source: Date of Birth
pt: Data de nascimento

source: Gender
pt: Gênero

source: Register
pt: Registrar

source: Your account has been created successfully
pt: Sua conta foi criada com sucesso

source: Select Gender
pt: Selecione gênero

source: Just taking a peek ?
pt: Apenas dando uma olhada?

source: To get the most out of ORBIS, sign up and take part ... it's fast and free
pt: Para aproveitar ao máximo o Orbis, inscreva-se e participe ... é rápido e grátis

source: register
pt: Registrar

source: fast and free
pt: rápido e grátis

source: I want to sign up
pt: quero me inscrever

source: I already have an account
pt: eu já tenho uma conta

source: Login with
pt: Faça o login com

source: Forgot your password ?
pt: Esqueceu sua senha ?

source: Don't worry, we sent an e-mail to your registered email address so you can reset your password
pt: Não se preocupe, enviamos um e-mail para o seu endereço de e-mail cadastrado para que você possa redefinir sua senha

source: Send
pt: Enviar

source: Your reset password link was successfully sent !
pt: Seu link de redefinição foi enviado com sucesso!

source: You will receive an email to reset your password. Just click on the link and follow the steps !
pt: Você vai receber um e-mail para redefinir sua senha. Basta clicar no link e seguir os passos!

source: by clicking register you accept the
pt: Ao clicar em registro você aceita os

source: Welcome to Orbis!
pt: Bem-vindo ao Orbis!

source: Start
pt: Começo

source: My Feed
pt: Meu Feed

source: Nearby
pt: Perto

# Unfollow group stories
source: Unfollow tribe stories
pt: Desseguir stories do tribo

source: Leave
pt: Sair

source: Follow
pt: Seguir

source: Unfollow
pt: Desseguir

source: Report
pt: Reportar

source: Delete
pt: Deletar

source: Share
pt: Compartilhar

# Choose a group color
source: Choose a tribe color
pt: Escolha a cor do tribo

# Type your group name
source: Type your tribe name
pt: Digite o nome do seu tribo

# Tell us more about your group..
source: Tell us more about your tribe..
pt: Conte-nos mais sobre o seu tribo ..

# Create Group
source: Create Tribe
pt: Criar tribo

# It's prohibited to create groups of commercial establishments
source: It's prohibited to create tribes of commercial establishments
pt: É proibido criar tribos de estabelecimentos comerciais

source: Make
pt: Fazer

source: Remove
pt: Remover

source: from admin
pt: de admin.

source: Ban
pt: Banir

source: Unban
pt: Desbanir

source: Places
pt: Lugares

source: Members
pt: Membros

# Groups
source: Tribes
pt: Tribos

# Type here to search groups
source: Search Local Tribes
pt: Digite aqui para pesquisar tribos

# Search the name of the group here
source: Search the name of the tribe here
pt: Procure o nome do tribo aqui

source: Owned Places
pt: Locais prôprios

# Group
source: Tribe
pt: Tribo

# Remove from group
source: Remove from tribe
pt: Remover do tribo

source: Unhide stories
pt: Ver stories

source: Users
pt: Usuários

source: Search users
pt: Pesquisar usuários

source: Photos
pt: Fotos

source: Posts
pt: Postagens

source: Followers
pt: Seguidores

source: Following
pt: Seguindo

source: Requested
pt: Requerida

source: Connect with Instagram
pt: Conecte-se com o Instagram

source: Connected with instagram
pt: Conectado com o Instagram

source: Connect with Instagram or add photos straight to Orbis
pt: Conecte-se com o Instagram ou adicione fotos diretamente no Orbis

source: There are no publications
pt: Não há publicações

source: This Account is Private
pt: Esta conta é privada

source: Follow this account to see their photos and posts
pt: Siga esta conta para ver suas fotos e postagens

source: Remove Photo
pt: Remover foto

source: Blocked User
pt: Usuário bloqueado

source: Something went wrong trying to fetch user information.
pt: Algo deu errado ao tentar buscar informações do usuário

source: Block
pt: Bloquear

source: Are you sure you want to block this user?
pt: Você tem certeza que deseja bloquear esse usuário ?

source: Get Direction
pt: Obter direção

source: Enter the name of the place here...
pt: Digite o nome do lugar aqui ...

source: Type here the name of the place..
pt: Digite aqui o nome do lugar ..

source: Type the exact address (Optional)
pt: Digite o endereço exato (opcional)

# Groups in this place
source: Tribes in this place
pt: Tribos neste lugar

source: Create Place
pt: Criar Lugar

source: Create place
pt: Criar Lugar

source: This place does not have a description. To include one please press and hold here.
pt: Este lugar não tem uma descrição. Para incluir uma, pressione e segure aqui

# Choose a group
source: Choose a tribe
pt: Escolha um tribo

source: Edit Place Description
pt: Editar descrição do local

source: Address
pt: Endereço

source: Telephone
pt: Telefone

source: Schedule
pt: Agendar

source: Website
pt: Site

source: Open in Maps
pt: Abrir no Maps

source: Call
pt: Chamada

source: Go to website
pt: Lr para o site

source: Update Opening Hours
pt: Atualizar horário de funcionamento

source: Type here the address of the place..
pt: Escreva aqui o endereço do local..

source: Type here the website link of the place..
pt: Insira os dados de contato do local..

source: Select Open Time
pt: Selecione o horário de abertura

source: Select Close Time
pt: Selecione o horário de fechamento

source: Review
pt: Reveja

source: How many stars would you like to give this place?
pt: Quantas Estrelas deseja dar para este lugar?

source: Events
pt: Eventos

source: Event
pt: Evento

source: Your Event
pt: Seu Evento

source: Event title
pt: Título do evento

source: Address, street, number, neighborhood, city
pt: Endereço, rua, número, bairro, cidade

source: Date
pt: Data

source: End
pt: Fim

source: Event description
pt: Descrição do Evento

source: Publish event
pt: Publicar evento

source: Select Start Time
pt: Selecione a hora de início

source: Select End Time
pt: Selecione a hora do fim

source: I'm going!
pt: Vou!

source: I'll go
pt: Eu irei!

source: Attend
pt: Comparecer

source: Confirmed
pt: Confirmado

source: From
pt: De

source: to
pt: para

source: Search places nearby
pt: Procurar lugares perto

source: Would like to publish as:
pt: Gostaria de publicar como:

# Type here about the place, group or whatever you want...
source: Type here about the place, tribe or whatever you want...
pt: Digite aqui sobre o lugar, tribo ou o que você quiser ...

source: Photo
pt: Foto

source: Video
pt: Vídeo

source: Post
pt: Postar

source: Your Post
pt: Sua postagem

# Choose a group or user
source: Choose a tribe or user
pt: Escolha um tribo ou usuário

source: Recording...
pt: Gravando...

source: Recording stopped.
pt: Gravação parada.

source: Report post
pt: Denunciar Postagem

source: Help us understand what's happening with this post. How would you describe it?
pt: Ajude-nos a entender o que está acontecendo com esta postagem. Como você descreveria isso?

# Report group
source: Report tribe
pt: Denunciar tribo

# Help us understand what's wrong with this group. How would you describe it?
source: Help us understand what's wrong with this tribe. How would you describe it?
pt: Ajude-nos a entender o que há de errado com este tribo. Como você descreveria isso?

source: Report profile
pt: Denunciar o perfil

source: Help us understand what's wrong with this profile. How would you describe it?
pt: Ajude-nos a entender o que há de errado com este perfil. Como você descreveria isso?

source: Report place
pt: Denunciar lugar

source: Help us understand what's wrong with this place. How would you describe it?
pt: Ajude-nos a entender o que há de errado com este lugar. Como você descreveria isso?

source: Comments
pt: Comentários

source: Write your comment.
pt: Escreva seu comentário...

source: Messages
pt: Mensagens

source: You
pt: Você

source: sent an image
pt: enviou uma imagem

source: sent a video
pt: enviou um vídeo

source: Active now
pt: Ativo agora

source: Just now
pt: Agora mesmo

source: Type here.
pt: Digite aqui...

source: years ago
pt: anos atrás

source: year ago
pt: ano atrás

source: months ago
pt: meses antes

source: month ago
pt: meses atrás

source: weeks ago
pt: semanas atrás

source: week ago
pt: semana atrás

source: days ago
pt: dias atrás

source: day ago
pt: dia atrás

source: hours ago
pt: horas atrás

source: hour ago
pt: uma hora atrás

source: minutes ago
pt: minutos atrás

source: minute ago
pt: minuto atrás

source: seconds ago
pt: segundos atrás

source: News
pt: Notícias

source: Pending
pt: Pendente

source: Notification
pt: Notificação

source: Accept
pt: Aceitar

source: has requested to follow
pt: requisitou te seguir

source: Profile
pt: Perfil

source: Preferences
pt: Preferências

source: Settings
pt: Configurações

source: Comment
pt: Comente

source: Rate app
pt: Avaliar aplicativo

source: Invite friends
pt: Convide amigos

source: Terms of service
pt: Termos de serviço

source: Privacy policy
pt: Política de Privacidade

source: Delete my Account
pt: Deletar minha conta

source: Logout
pt: Sair

# Manage my groups (admin)
source: Manage my tribes (admin)
pt: Gerenciar meus tribos (admin)

source: Places you follow
pt: Lugares que você segue

source: Your account privacy
pt: Sua privacidade de conta

source: Make my account private
pt: Tornar minha conta privada

source: Language
pt: Idioma

source: Push notification
pt: Notificação push

source: ON
pt: Ativado

source: OFF
pt: Desativado

source: Enter the language name
pt: Digite o nome do idioma

source: Blocked list
pt: Lista de bloqueados

source: Device language
pt: Idioma do aparelho

source: English
pt: Inglês

source: Chinese
pt: chinês

source: Ukranian
pt: Ucraniano

source: Indonesian
pt: indonésio

source: Japanese
pt: japonês

source: Korean
pt: coreano

source: Malay
pt: malaio

source: Russian
pt: russo

source: Thai
pt: tailandês

source: Arabic
pt: árabe

source: Polish
pt: polonês

source: Italian
pt: italiano

source: French
pt: francês

source: German
pt: alemão

source: Turkish
pt: turco

source: Spanish
pt: espanhol

source: Portuguese
pt: Português

source: Confirm delete?
pt: Confirmar deleção?

source: Are you sure you want to delete this post? Once deleted, it cannot be undone.
pt: Tem certeza de que deseja excluir esta postagem? Uma vez excluído, não pode ser desfeito.

# Confirm delete group?
source: Confirm delete tribe?
pt: Confirmar exclusão do tribo?

# Are you sure you want to delete this group? Once deleted, it cannot be undone.
source: Are you sure you want to delete this tribe? Once deleted, it cannot be undone.
pt: Tem certeza de que deseja excluir este tribo? Uma vez excluído, não pode ser desfeito.

source: New Admin Required
pt: Novo admin necessário

# Do you want to assign a new admin from members list before leaving this group?
source: Do you want to assign a new admin from members list before leaving this tribe?
pt: Você quer atribuir um novo administrador da lista de membros antes de deixar este tribo?

# Confirm leave group?
source: Confirm leave tribe?
pt: Confirme saída do tribo?

# Are you sure, you want to leave this group?
source: Are you sure, you want to leave this tribe?
pt: Você tem certeza de que quer sair deste tribo?

source: Confirm assign
pt: Confirme atribuição

source: Are you sure you want to assign
pt: Tem certeza de que deseja atribuir

# as new admin of the group?
source: as new admin of the tribe?
pt: Como novo admin do tribo?

source: Account deletion
pt: Deletar Conta

source: Are you sure you want to delete your account? Once deleted, it cannot be recovered.
pt: Tem certeza de que deseja excluir sua conta? Uma vez excluído, não pode ser recuperado

source: Post has been reported successfully
pt: Post foi denunciado com sucesso

# Group has been reported successfully
source: Tribe has been reported successfully
pt: Tribo foi denunciado com sucesso

source: Profile has been reported successfully
pt: O perfil foi denunciado com sucesso

source: Place has been reported successfully
pt: O lugar foi denunciado com sucesso

source: has been deleted.
pt: foi deletado.

source: Password has been changed.
pt: A senha foi alterada.

source: Purchase
pt: Comprar

source: Edit
pt: Editar

source: Activate Offer
pt: Ativar oferta

source: Deactivate Offer
pt: Desativar oferta

source: My purchases
pt: Minhas compras

source: Type the name of your offer
pt: Digite o nome da sua oferta

source: Tell us more about your offer
pt: Conte-nos mais sobre sua oferta

source: Type benefit here
pt: Digite aqui o benefício

source: Price
pt: Preço

source: Create Offer
pt: Criar oferta

source: Edit Offer
pt: Editar oferta

source: Benefits of the offer
pt: Benefícios da oferta

source: More benefits
pt: Mais benefícios

source: Fees: %@ | Total: %@
pt: Taxas: %@ | Total: %@

source: Activity
pt: Atividade

source: Offer
pt: Oferta

source: Update offer
pt: Atualizar oferta

source: Select Currency
pt: Escolha a moeda

source: Are you sure you want to delete this benefit?
pt: Tem certeza de que deseja excluir este benefício?

source: Are you sure you want to delete this offer?
pt: Tem certeza de que deseja excluir esta oferta?

source: Are you sure you want to activate all offers?
pt: Tem certeza de que deseja ativar todas as ofertas?

source: Are you sure you want to deactivate all offers?
pt: Tem certeza de que deseja desativar todas as ofertas?

source: Are you sure you want to cancel this purchase?
pt: Tem certeza de que deseja cancelar esta comprar?

source: Your purchase has been confirmed!
pt: Sua comprar foi confirmada!

source: Management
pt: Gestão

source: Clients
pt: Clientes

source: Offers
pt: Ofertas

source: Total Offers
pt: Total de ofertas

source: Total Revenue
pt: Receita total

source: Members Club
pt: Clube de Membros

source: Revenue
pt: Receita

source: Now you can create offers with social incentive for your tribe and monetize in the "create offer button".
pt: Agora você pode criar ofertas com incentivo social para seu tribo e monetizar no "botão criar ofertas".

source: Now you can buy offers from the tribes and receive gifts, benefits and discounts!
pt: Agora você pode se inscrever em tribos e receber brindes, benefícios e descontos!

source: Month
pt: Mês

source: Trimester
pt: Trimestre

source: Semester
pt: Semestre

source: Year
pt: ano

source: See codes
pt: Ver Códigos

source: in %@x, total: %@
pt: em %@x, total: %@

source: Quantity
pt: Quantidade

source: Purchased Codes
pt: Códigos adquiridos

source: Code
pt: Código

source: Choose the payment frequency
pt: Escolha a frequência de pagamento

source: Check photos
pt: Checar fotos

source: Payment frequency
pt: Frequência de Pagamento

source: Yearly
pt: Anual

source: Monthly
pt: Por mês

source: One Time
pt: Venda unitária

source: Payment in installments
pt: Pagamento parcelado

source: mon
pt: mês

source: yr
pt: ano

source: Error
pt: Erro

source: this user
pt: este usuário

source: Cancel
pt: Cancelar

source: Upload photo
pt: Upload fotos

source: Change Photo
pt: Mudar foto

source: Save changes
pt: Salvar alterações

source: Change Password
pt: Mudar senha

source: user
pt: do utilizador

source: Select option
pt: Selecione a opção

source: Select Date of Birth
pt: Selecione a data de nascimento

source: Select Date
pt: Selecione a data

source: Search
pt: Busca

source: Results
pt: Resultados

source: Understood
pt: Entendo

source: View more
pt: Veja mais

source: View less
pt: ver menos

source: Save
pt: Salvar

source: Close
pt: Fechar

source: Enter your text
pt: Digite seu texto

source: Yes
pt: Sim

source: No
pt: Não

source: Warning
pt: Aviso

source: User deleted
pt: Usuário deletado

source: Sunday
pt: Domingo

source: Monday
pt: Segunda-feira

source: Tuesday
pt: Terça-feira

source: Wednesday
pt: Quarta-feira

source: Thursday
pt: Quinta-feira

source: Friday
pt: Sexta-feira

source: Saturday
pt: Sábado

source: Update
pt: Atualizar

source: Text Copied!
pt: Texto Copiado!

source: Invalid rating!
pt: Classificação inválida!

source: Please fix highlighted error(s)
pt: Corrija os erros destacados

source: Couldn't complete your request.
pt: Não foi possível completar sua solicitação.

source: Google Sign-in failed.
pt: O login do Google falhou.

source: Cannot login at the moment!
pt: Não é possível fazer login no momento!

source: Email or password is invalid
pt: E-mail ou senha é inválido

source: Feed is empty.
pt: Feed está vazio.

source: News feed is empty.
pt: O feed de notícias está vazio.

# No post has been uploaded to this group yet.
source: No post has been uploaded to this tribe yet.
pt: Nenhum post foi enviado para este tribo ainda.

source: User feed is empty.
pt: O feed do usuário está vazio.

source: No post has been uploaded to this place yet.
pt: Nenhum post foi post criado neste lugar ainda.

source: Could not load video
pt: Não foi possível carregar o vídeo

source: Cannot play audio
pt: Não é possível tocar o áudio

source: You have been banned from posting.
pt: Você foi banido de postar.

source: Invalid link provided
pt: Link inválido fornecido

source: Invalid post type
pt: Tipo de postagem inválido.

source: Please select date of event first.
pt: Por favor, selecione a data do evento primeiro.

source: Please select start time of event first.
pt: Por favor, selecione o horário de início do evento primeiro.

source: Email app not available.
pt: Aplicativo de email não disponível.

source: Data is invalid
pt: Os dados são inválidos

source: Null response data
pt: Dados de resposta nulos

source: Contact administrator
pt: Contacte o Administrador

source: Your request has failed.
pt: Sua solicitação falhou.

source: Not found
pt: Não encontrado

source: Not authorized
pt: Não autorizado

source: Request timeout
pt: Tempo limite de solicitação

source: An error occurred
pt: Um erro ocorreu

source: Full name is empty
pt: Nome completo está vazio

source: Email is empty
pt: E-mail está vazio

source: Password is empty
pt: A senha está vazia

source: New password is Empty
pt: Nova senha está vazia

source: Passwords do no match.
pt: As senhas não correspondem.

source: Email address is not valid
pt: o endereço de email não é válido

source: Password length must be greater than or equal to 8
pt: O comprimento da senha deve ser maior ou igual a 8

source: One or more required field is missing
pt: Um ou mais campo obrigatório está faltando

source: You are not authorized to perform this operation.
pt: Você não está autorizado a realizar esta operação.

source: No user found for given email
pt: Nenhum usuário encontrado para o email fornecido

source: This email-id is associated with social media login
pt: Este ID-E-mail está associado ao login da mídia social

# Group name is empty
source: Tribe name is empty
pt: Nome do tribo está vazio

# Group description is empty
source: Tribe description is empty
pt: Descrição do tribo está vazio

# Group image is required
source: Tribe image is required
pt: A imagem do tribo é necessária

# Please chose group base color from available set of colors.
source: Please chose tribe base color from available set of colors.
pt: Por favor, escolha a cor base do tribo a partir do conjunto de cores disponível.

source: Post description is empty
pt: Descrição do post está vazio

source: Please select at least 1 image
pt: Por favor, selecione pelo menos 1 imagem

source: Place name is empty
pt: O nome do lugar está vazio

# Please select group before proceeding.
source: Please select tribe before proceeding.
pt: Por favor, selecione o tribo antes de prosseguir.

source: Please identify place type first.
pt: Por favor, identifique o tipo de local primeiro.

source: Please select place location.
pt: Por favor, selecione Local Localização.

source: Please record audio before proceeding.
pt: Por favor, grave áudio antes de prosseguir.

source: Please select video before proceeding.
pt: Por favor, selecione o vídeo antes de prosseguir.

source: Please select place to checkin
pt: Por favor, selecione lugar para checkin

source: Please select publisher before proceeding.
pt: Por favor, selecione o editor antes de prosseguir.

source: Please enter event title
pt: Por favor insira o título do evento

source: Please enter event details
pt: Insira os detalhes do evento

source: Please re-check your scheduled date and time
pt: Por favor, verifique sua data e hora agendada

source: Date of Birth is required
pt: Data de nascimento é necessária

source: Gender is empty
pt: Gênero está vazio

source: Please edit data before saving
pt: Por favor, edite dados antes de salvar

source: Your account might have been deleted previously. Please revoke your Apple ID access to the app and retry again. If you still face the issue, please contact administration.
pt: Sua conta pode ter sido excluída anteriormente. Revogue o acesso do seu ID Apple ao aplicativo e tente novamente. Se você ainda enfrentar o problema, entre em contato com a administração.

# You have already joined this group
source: You have already joined this tribe
pt: Você já se juntou a este tribo

# You are not a member of this group
source: You are not a member of this tribe
pt: Você não é um membro deste tribo

# You have already followed this group
source: You have already followed this tribe
pt: Você já seguiu este tribo

# You have not followed this group yet
source: You have not followed this tribe yet
pt: Você ainda não seguiu este tribo

source: You are not authorized to perform this action
pt: Você não está autorizado a realizar esta ação

# Group stories are already unhidden
source: Tribe stories are already unhidden
pt: As stories do tribo já estão visível

source: Empty address.
pt: Endereço vazio.

source: Empty telephone.
pt: Telefone vazio.

source: Empty website.
pt: Site vazio.

source: Invalid website.
pt: Site inválido.

source: Please enter subscription name.
pt: Insira o nome da assinatura.

source: Please enter subscription description.
pt: Por favor, insira a descrição da assinatura.

source: Please enter valid price amount value.
pt: Insira um valor de preço válido.

source: Please select payment frequency.
pt: Selecione a frequência de pagamento.

source: Installment period should be within the range of %@ - %@
pt: O período de parcelamento deve estar dentro do intervalo de %@ - %@

source: Tribal map is updating
pt: O mapa tribal está sendo atualizado

source: Just a few more seconds
pt: Aguarde mais alguns segundos
